{
  "name": "골프 내기 기록",
  "short_name": "골프내기",
  "description": "홀마다 방식 룰렛 + 자동 정산",
  "start_url": "/golf-app/",
  "display": "standalone",
  "background_color": "#1f6b47",
  "theme_color": "#1f6b47",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}